[33mcommit 00e5be792d486eed5d4c9dd116b9df53e906022b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: HuynhKhoiNguyen <huynhkhoinguyen2004@gmail.com>
Date:   Fri Jun 21 10:01:45 2024 +0700

    commit

[33mcommit 256ebe9d834c690e2d1c639dfefd00df6f3c408b[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 20:22:05 2021 +0530

    Update schema.sql

[33mcommit 27b18197ea179a8522bccc9cc70dd1566a99870d[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 18:25:06 2021 +0530

    Update README.md

[33mcommit 986e3057aca706014f8986cd30647cdcddfed873[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 14:22:35 2021 +0530

    Update README.md

[33mcommit 10d46a39eed9b60d24864ac589f68e25e780d48b[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 14:14:00 2021 +0530

    Update application.properties

[33mcommit 9867a581ff58405de6fdf48a85531c7fb919d827[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 14:11:26 2021 +0530

    Update README.md

[33mcommit 00b94037afe73b84d74decd94ce5ce8a44cde509[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 14:09:25 2021 +0530

    Update README.md

[33mcommit de59857d9ee3fa2d197ff231d09701f0b28d614a[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 14:08:22 2021 +0530

    Update README.md

[33mcommit d0664eebbb06c6a041352afe639a43ba50470358[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 14:07:10 2021 +0530

    Update README.md

[33mcommit 19c56ff8e8bcba27f0df004dcba931e428c2683f[m
Author: Akash Goyal3 <akash.goyal3@ibm.com>
Date:   Mon Sep 27 13:14:27 2021 +0530

    Inventory Management System

[33mcommit bf136e3bb3a7395835d4e9f4f3457ec5d992c0e7[m
Author: Akash Goyal3 <akash.goyal3@ibm.com>
Date:   Mon Sep 27 13:10:10 2021 +0530

    Inventory Management System

[33mcommit 29ad05fc2791847f81821a63806508f6b63453e6[m
Author: Akash Goyal <akashgoyal0401@gmail.com>
Date:   Mon Sep 27 12:59:36 2021 +0530

    Initial commit


